font=Iosevka:style=regular:size=10
pad=25x25
resize-delay-ms=0
term=foot

[scrollback]
lines=6000

[bell]
notify=yes

[mouse]
hide-when-typing=yes

# Gruvbox
[colors]
background=d5d7d5
foreground=292323
regular0=292323
regular1=6a4e48
regular2=6a5948
regular3=646b4a
regular4=485b6a
regular5=59486a
regular6=486a6a
regular7=657074
bright0=6a4e48
bright1=6a5948
bright2=646b4a
bright3=485b6a
bright4=59486a
bright5=486a6a
bright6=292323
bright7=292323
alpha=0.8
